# ssm

./: .gitignore  05.SSM.md  README.md  pom.xml
src/main/java/com/yese/controller/: TestController.java
src/main/java/com/yese/mapper/: TestMapper.java
src/main/java/com/yese/pojo/: User.java
src/main/java/com/yese/service/: TestService.java
src/main/java/com/yese/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
